body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.logo h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

main {
    padding: 2em;
}

section {
    margin-bottom: 2em;
}

.car-list {
    display: flex;
    flex-wrap: wrap;
}

.car-list p {
    flex-basis: 100%;
}
